<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/create_cart"
            android:title="@string/choose_cart"/>
        <item android:id="@+id/my_cart"
            android:title="@string/my_cart"/>
        <item android:id="@+id/manager_page"
            android:title="@string/manager_page"/>
        <item android:id="@+id/add_comment"
            android:title="Add comment"/>
        <item android:id="@+id/my_account"
            android:title="My account"/>
        <item android:id="@+id/my_super"
            android:title="My super"/>
        <item android:id="@+id/logout"
            android:title="@string/log_out"/>
    </group>
</menu>