<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CC"
        android:title="@string/createcart" />
    <item
        android:id="@+id/MyC"
        android:title="@string/mycart" />
    <item
        android:id="@+id/MP"
        android:title="@string/manager_page" />
    <item
        android:id="@+id/logout"
        android:title="@string/log_out" />
    <item
        android:id="@+id/Review"
        android:title="@string/review" />
</menu>