<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"

    tools:context=".ManagerPage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="533dp"
        android:layout_marginTop="124dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/Item"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="52dp"
            android:text="@string/add_item"
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="152dp"
            android:text="@string/enter_price"
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Company"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="100dp"
            android:text="@string/company"
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Company_Name"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="41dp"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/add_company"
            android:inputType="text"
            android:textColorHint="#00838F"
            app:layout_constraintBottom_toTopOf="@+id/buttonEnterPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756" />

        <EditText
            android:id="@+id/Item_Name"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="41dp"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/add_item"
            android:inputType="text"
            android:textColorHint="#00838F"
            app:layout_constraintBottom_toTopOf="@+id/buttonEnterPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.325" />

        <EditText
            android:id="@+id/value_item"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/enter_price"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#00838F"
            app:layout_constraintBottom_toTopOf="@+id/buttonEnterPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881" />

        <Button
            android:id="@+id/buttonEnterPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:onClick="insert"
            android:text="@string/upload"
            android:textColor="#2E7D32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.766"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437" />

        <TextView
            android:id="@+id/SaleItem"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="272dp"
            android:text="@string/enter_sale_item"
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="376dp"
            android:text="@string/quantity"
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/PriceSale"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="444dp"
            android:text="@string/sale_price"
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/PriceQuantity"
            android:layout_width="95dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="320dp"
            android:text="@string/quantity"
            android:textColor="#212121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sale_company_name"
            android:layout_width="201dp"
            android:layout_height="48dp"
            android:layout_marginTop="320dp"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/add_company"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#00838F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/SaleItem"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Sale_name"
            android:layout_width="201dp"
            android:layout_height="48dp"
            android:layout_marginTop="260dp"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/add_item"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#00838F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/SaleItem"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/quantity_sale"
            android:layout_width="201dp"
            android:layout_height="48dp"
            android:layout_marginTop="372dp"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/enter_quantity"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#00838F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/PriceSaleInput"
            android:layout_width="201dp"
            android:layout_height="48dp"
            android:layout_marginTop="436dp"
            android:autofillHints=""
            android:background="@color/white"
            android:hint="@string/enter_price"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#00838F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:onClick="update"
            android:text="@string/upload"
            android:textColor="#2E7D32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.768"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="29dp"

            android:layout_marginTop="4dp"
            android:text="@string/manager_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- the root view must be the DrawerLayout -->









</androidx.constraintlayout.widget.ConstraintLayout>