<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CreateCart.CreateCart">

    <TextView
        android:id="@+id/City_Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="Enter City" />

    <EditText
        android:id="@+id/Cart_City"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:hint="Add City"

        app:layout_constraintTop_toBottomOf="@+id/City_Create" />
    <TextView
        android:id="@+id/Choose_Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Product Name"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/Cart_City"
        />

    <EditText
        android:id="@+id/Cart_Item"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:hint="Add Product"
        app:layout_constraintTop_toBottomOf="@+id/City_Create" />
    <TextView
        android:id="@+id/Choose_Company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Company Name"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/Cart_Item"
        />

    <EditText
        android:id="@+id/company_item_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:hint="Add Company"

        app:layout_constraintTop_toBottomOf="@+id/Choose_Company" />

    <TextView
        android:id="@+id/choose_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Quantity"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@+id/Cart_Item" />

    <EditText
        android:id="@+id/add_quantity"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:hint="Add quantity"
        android:inputType="number"

        app:layout_constraintTop_toBottomOf="@+id/Choose_Company" />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="AddToList"
        android:text="add" />

    <ListView
        android:id="@+id/my_list"
        android:layout_width="353dp"
        android:layout_height="308dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/insert" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="ShowCheaper"
        android:text="apply"
        app:layout_constraintTop_toBottomOf="@+id/my_list" />



</LinearLayout>

