<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayCheapestSupers.SuperDetails">


    <TextView
        android:id="@+id/super_name_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfafdsfdsfsd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/missing_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="affgdfsd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/super_name_dis" />

    <TextView
        android:id="@+id/subs_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="djfakfasdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missing_dis" />
    <TextView
        android:id="@+id/total_price_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="afdsfsdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subs_dis" />

    <TextView
        android:id="@+id/rating_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="afdsfsdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_price_dis" />
    <TextView
        android:id="@+id/numComments_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="afdsfsdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_dis" />
    <TextView
        android:id="@+id/city_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="afdsfsdfgdfgdfg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numComments_dis" />

</androidx.constraintlayout.widget.ConstraintLayout>